server {
    listen 80;
    server_name nextcloud2.anantgadaili.com.np;

    location / {
        proxy_pass http://nextcloud2:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
